# SpringMvcTest

./: pom.xml
src/main/java/com/example/springmvc/configuration/: AppConfig.java
src/main/java/com/example/springmvc/controllers/: MainController.java
src/main/java/com/example/springmvc/controllers/dto/: CreditContractRequestDTO.java
src/main/java/com/example/springmvc/entities/: Credit.java  CreditContract.java
src/main/java/com/example/springmvc/exception/: CreditContractNotFoundException.java
src/main/java/com/example/springmvc/repositories/: CreditContractRepository.java  CreditRepository.java
src/main/java/com/example/springmvc/repositories/specifications/: CreditSpecs.java
src/main/java/com/example/springmvc/services/: CreditService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__addCredit.sql
src/main/resources/templates/: createCredits.html  creditsPage.html  signContract.html  trueCreditContracts.html  trueCredits.html
src/test/java/com/example/springmvc/controllers/: MainControllerTest.java
