server.port=8189
server.servlet.context-path=/amendeTask

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/credit?currentSchema=credit
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true

#flyway.locations=classpath:db/migration


